<!DOCTYPE html>
<html>
    <head>
        <title>Question 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body style="margin: 8%;">
        <h2>Vegetables of the week</h2>
        <button>Add</button><br><br>
        <table border="2" style="width: 70%;" cellpadding="10">
            <tr>
                <th>Vegetable</th>
                <th>Name</th>
                <th>Price</th>
                <th>Height</th>
                <th>Harvest</th>
                <th>Conditions</th>
                <th style="width: 20%;">Image</th>
                <th style="width: 10%;">Action</th>
            </tr>
            <tr>
                <td>Eggplant</td>
                <td>Solanum Melongena</td>
                <td>$1.40</td>
                <td>45cm</td>
                <td>68 days</td>
                <td>1 m apart</td>
                <td><img src="Medias/eggplant.jpg" title="Eggplant" alt="Eggplant" width="80%" height="80%"></td>
                <td><button style="color: blue;">Edit</button><br><br><button style="color: red;">Delete</button></td>
            </tr>
            <tr>
                <td>Tomatoe</td>
                <td>Lycopersion Esculenum</td>
                <td>$1.50</td>
                <td>1m</td>
                <td>80 days</td>
                <td>wire cage</td>
                <td><img src="Medias/tomato.jpg" title="Tomato" alt="Tomato" width="80%" height="80%"></td>
                <td><button style="color: blue;">Edit</button><br><br><button style="color: red;">Delete</button></td>
            </tr>
            <tr>
                <td>Scarlet Beans</td>
                <td>Phaseolus Coccineus</td>
                <td>$2.00</td>
                <td>2m</td>
                <td>64 days</td>
                <td>planted 10cm apart at the base</td>
                <td><img src="Medias/scarletbeans.jpg" title="ScarletBeans" alt="ScarletBeans" width="80%" height="80%"></td>
                <td><button style="color: blue;">Edit</button><br><br><button style="color: red;">Delete</button></td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>Daracus Carota</td>
                <td>$1.80</td>
                <td>30cm</td>
                <td>73 days</td>
                <td>thin to 8cm apart</td>
                <td><img src="Medias/carrot.jpg" title="Carrot" alt="Carrot" width="80%" height="80%"></td>
                <td><button style="color: blue;">Edit</button><br><br><button style="color: red;">Delete</button></td>
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>Cucumus sativus</td>
                <td>$2.10</td>
                <td>20cm</td>
                <td>60 days</td>
                <td>75 cm apart</td>
                <td><img src="Medias/cucumber.jpg" title="Cucumber" alt="Cucumber" width="80%" height="80%"></td>
                <td><button style="color: blue;">Edit</button><br><br><button style="color: red;">Delete</button></td>
            </tr>
        </table>
    </body>
</html>